{
  "name": "@devcomfort/csv-reader",
  "packageManager": "yarn@3.2.3",
  "version": "0.0.1",
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org"
  },
  "type": "module",
  "exports": {
    ".": {
      "import": "./src/index.js",
      "require": "./src/index.cjs"
    }
  }
}
